<!DOCTYPE html>
<html lang="en">
<head>
    <!-- AOS CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <nav class="navbar">
        <div class="logo">My Portfolio</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">&#9776;</div>
    </nav>
</header>
<body>

    <div class="container">
        <h1>Welcome to My Portfolio</h1>
        <img src="myphoto.jpg" alt="My Photo">
        <p>Hi! I'm Roel Liwag, a passionate IT student who loves coding and web development.</p>
        <p>I'm still at a higher education field and still learning new stuffs</p>
    </div>
<!-- AOS JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init({
    duration: 1000, /* Animation duration */
    once: true /* Only animate once */
  });
</script>

</body>
<section id="about" class="section">
    <h2>About Me</h2>
    <p>Welcome to my portfolio...</p>
</section>

<section id="projects" class="section">
    <h2>Projects</h2>
    <p>Here are some of my projects...</p>
</section>

<section id="contact" class="section">
    <h2>Contact Me</h2>
    <p>Feel free to reach out...</p>
</section>
<section class="parallax">
    <h1>Thank you for visiting</h1>
</section>
<section id="about" class="section">
    <h2 class="parallax-element">About Me</h2>
    <p class="parallax-element">Thank you for visiting...</p>
</section>

<section id="projects" class="section">
    <h2 class="parallax-element">Projects</h2>
    <p class="parallax-element">Here are some of my projects...</p>
</section>
<!-- Button -->
<button class="button">Click Me</button>
<button class="neon-button">Hover Me</button>

<!-- Navbar Example -->
<nav class="navbar">
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>
<section id="about" data-aos="fade-up">
  <h2>About Me</h2>
  <p>Hi! I'm Roel Liwag, a passionate developer...</p>
</section>
<section id="projects" data-aos="fade-left">
  <h2>My Projects</h2>
</section>
<section id="contact" data-aos="zoom-in">
  <h2>Contact Me</h2>
</section>
<div data-aos="flip-right">
  <img src="myphoto.jpg" alt="My Profile">
</div>
</html>
