/* Apply a gradient background */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #1e3c72, #2a5298);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Center the content */
.container {
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin: 50px auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Style the heading */
h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

/* Style the paragraph */
p {
    font-size: 18px;
    color: #ddd;
}

/* Style the image */
img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 3px solid white;
    margin-top: 15px;
    transition: transform 0.3s ease-in-out;
}

/* Hover effect for the image */
img:hover {
    transform: scale(1.1);
}
/* NAVBAR STYLING */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222; /* Dark background */
    padding: 15px 30px;
    color: white;
}

/* Logo */
.logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #00f2fe; /* Light blue on hover */
}

/* Hamburger Icon for Mobile */
.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: #222;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}
/* NAVBAR HOVER EFFECT */
.nav-links a {
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 5px 0;
    transition: color 0.3s ease-in-out;
}

/* Underline effect */
.nav-links a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 3px;
    background: #00f2fe;
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
}

.nav-links a:hover {
    color: #00f2fe;
}

.nav-links a:hover::after {
    width: 100%;
}
/* NAVBAR ANIMATION */
@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar {
    animation: slideDown 0.8s ease-in-out;
}
.nav-links.active {
    display: flex;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}
/* Initial state for animations */
.section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Visible state when in viewport */
.section.visible {
    opacity: 1;
    transform: translateY(0);
}
/* Parallax Section */
.parallax {
    background-image: url("your-image.jpg"); /* Replace with your background image */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh; /* Full screen height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}
/* Parallax Element Effect */
.parallax-element {
    transform: translateY(50px);
    transition: transform 0.6s ease-out;
}

.scrolled .parallax-element {
    transform: translateY(0);
}
/* Custom Button Styles */
.button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
}

/* Button Hover Effect */
.button:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, #ff4b2b, #ff416c);
    box-shadow: 0 0 15px rgba(255, 75, 43, 0.6);
}
/* Neon Hover Effect */
.neon-button {
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: transparent;
    border: 2px solid #00f7ff;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.neon-button:hover {
    box-shadow: 0 0 10px #00f7ff, 0 0 40px #00f7ff;
    background-color: #00f7ff;
    color: #000;
    transform: scale(1.1);
}
/* Nav Links Hover Effect */
.navbar a {
    position: relative;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

/* Underline Effect */
.navbar a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: #ff4b2b;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

/* Reveal Underline on Hover */
.navbar a:hover::after {
    transform: scaleX(1);
}
